<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginHorizontal="20dp"
    android:layout_marginVertical="10dp"
    app:contentPadding="10dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="5dp"
    app:cardBackgroundColor="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvToolName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Screwdriver"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="20sp"
            android:drawablePadding="5dp"
            app:drawableStartCompat="@drawable/ic_baseline_build_24"
            app:drawableTint="@color/black"/>

        <TextView
            android:id="@+id/tvToolAvailable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="10 Available"
            android:textColor="@color/green"
            app:drawableStartCompat="@drawable/ic_baseline_check_circle_24"
            app:drawableTint="@color/green"
            android:textSize="16sp"
            android:textStyle="bold"
            android:gravity="center_vertical"
            android:drawablePadding="5dp"/>

        <TextView
            android:id="@+id/tvToolBorrowed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="10 Borrowed"
            android:textColor="@color/red"
            app:drawableStartCompat="@drawable/ic_baseline_cancel_24"
            app:drawableTint="@color/red"
            android:textSize="16sp"
            android:textStyle="bold"
            android:gravity="center_vertical"
            android:drawablePadding="5dp"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>